sudo: required

services: docker

before_install:
  - sudo docker login -u hkitahara -p c1bfdf1e-b666-486f-95bd-7de78d5de728
  - sudo docker-compose up --build -d

script
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:create
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:migrate
  - docker-compose exec --env 'RAILS_ENV=test' web rails test